{
  "name": "Hello Kopi",
  "short_name": "Hello Kopi",
  "description": "Lunch drink orders, made easy.",
  "start_url": "/hellokopi/",
  "scope": "/hellokopi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/hellokopi/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/hellokopi/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/hellokopi/icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
